Folder PATH listing for volume Seagate1TB
Volume serial number is 4672-F4A7
G:.
¦   LICENSE
¦   README.md
¦   RepoTree.txt
¦   
+---Eagle
¦   +---Normal Stack
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---Dimension Pad 1.5mm
¦   ¦   ¦       SUCHAI_PCB_1.5mm.lbr
¦   ¦   ¦       
¦   ¦   +---Dimension Pad 1.75mm
¦   ¦           SUCHAI_PCB_1.7mm.lbr
¦   ¦           
¦   +---StackBreakout
¦       ¦   Readme.md
¦       ¦   SUCHAI_PC104 StackBreakout.lbr
¦       ¦   
¦       +---StackBreakoutConnection
¦       ¦       StackBreakoutConnection.brd
¦       ¦       StackBreakoutConnection.sch
¦       ¦       
¦       +---StackBreakoutConnection_4layers_V1.0
¦       ¦       StackBreakoutConnection_4layers_V1.0.brd
¦       ¦       StackBreakoutConnection_4layers_V1.0.sch
¦       ¦       
¦       +---StackBreakoutConnection_4layers_V1.0_with_PicoBlade
¦       ¦       StackBreakoutConnection_4layers_V1.0_with_PicoBlade.brd
¦       ¦       StackBreakoutConnection_4layers_V1.0_with_PicoBlade.rar
¦       ¦       StackBreakoutConnection_4layers_V1.0_with_PicoBlade.sch
¦       ¦       
¦       +---StackBreakoutConnection_4layers_V1.0_with_connector
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.b#1
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.b#2
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.b#3
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.b#4
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.b#5
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.b#6
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.b#7
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.b#8
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.b#9
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.brd
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.rar
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.s#1
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.s#2
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.s#3
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.s#4
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.s#5
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.s#6
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.s#7
¦           ¦   StackBreakoutConnection_4layers_V1.0_with_connector.sch
¦           ¦   
¦           +---MolexP24
¦           ¦       2021-07-04_22-04-16_Library.scr
¦           ¦       2086592440.stp
¦           ¦       MolexP24.l#1
¦           ¦       MolexP24.lbr
¦           ¦       
¦           +---MolexP26
¦                   2021-07-04_21-52-06_Library.scr
¦                   ImportGuide.html
¦                   
+---KiCad
¦   +---Payload
¦       ¦   Payload.dcm
¦       ¦   Payload.kicad_sym
¦       ¦   
¦       +---Payload.pretty
¦               PC104-Standard.kicad_mod
¦               
+---img
        KiCAD_3D_view.png
        KiCAD_schematic.png
        
